APP_PORT=8080

POSTGRES_DSN=host=localhost user=postgres password=postgres dbname=fromheart port=5432 sslmode=disable
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

WENXIN_API_KEY=
WENXIN_MODEL=ernie-speed
WENXIN_BASE_URL=https://qianfan.baidubce.com

FRONTEND_BASE_URL=http://localhost:3000